<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoDWGMRM2017Model2StoreContainer" CdmEntityContainer="DemoDWGMRM2017Entities2">
    <FunctionImportMapping FunctionImportName="GetReportVenta" FunctionName="DemoDWGMRM2017Model2.Store.GetReportVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoDWGMRM2017Model2.GetReportVenta_Result">
          <ScalarProperty Name="FechaCompleta" ColumnName="FechaCompleta" />
          <ScalarProperty Name="DiaAnioNumero" ColumnName="DiaAnioNumero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ClienteNombre" ColumnName="ClienteNombre" />
          <ScalarProperty Name="ClienteCiudad" ColumnName="ClienteCiudad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>