<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDWGMRM2017Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoDWGMRM2017Entities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetReportProducto" ReturnType="Collection(DemoDWGMRM2017Model2.GetReportProducto_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="nombreProducto" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetReportProducto_Result">
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalVentas" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Cantidad" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>